[gd_scene load_steps=6 format=3 uid="uid://bly424r1gow3v"]

[ext_resource type="Script" path="res://Game/game.gd" id="1_q37rp"]
[ext_resource type="Texture2D" uid="uid://dsx35xyrckbgn" path="res://Game/XXXL копия.png" id="2_60hb6"]
[ext_resource type="PackedScene" uid="uid://dr6jrpcih1syt" path="res://Game/main_hero.tscn" id="2_onqwi"]

[sub_resource type="Gradient" id="Gradient_oadjd"]
colors = PackedColorArray(0, 0, 0, 0.392157, 0, 0, 0, 0.392157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dqueu"]
gradient = SubResource("Gradient_oadjd")

[node name="game" type="Node2D"]
script = ExtResource("1_q37rp")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
z_index = -1
position = Vector2(975, 428)
scale = Vector2(1.55586, 1.50996)
texture = ExtResource("2_60hb6")

[node name="MainHero" parent="." instance=ExtResource("2_onqwi")]
position = Vector2(990, 887)
scale = Vector2(4, 4)

[node name="Blins" type="Node" parent="."]

[node name="BlinTimer" type="Timer" parent="Blins"]
wait_time = 0.4
autostart = true

[node name="Texts" type="Node" parent="."]

[node name="Очки у игрока" type="Label" parent="Texts"]
z_index = 1
offset_left = 81.0
offset_top = 125.0
offset_right = 666.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 30
text = "Количество очков у игрока
"

[node name="points" type="Label" parent="Texts"]
z_index = 1
offset_left = 551.0
offset_top = 200.0
offset_right = 607.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 50
text = "0"

[node name="text" type="Label" parent="Texts"]
z_index = 1
offset_left = 93.0
offset_top = 200.0
offset_right = 350.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 50
text = "."

[node name="Leaders" type="Label" parent="Texts"]
z_index = 1
offset_left = 1525.0
offset_top = 102.0
offset_right = 1733.0
offset_bottom = 212.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 2

[node name="Time" type="Label" parent="Texts"]
z_index = 1
offset_left = 960.0
offset_top = 26.0
offset_right = 992.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 80
text = "60"
horizontal_alignment = 1

[node name="GameEnd" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(331.125, 228)
scale = Vector2(2.2334, 240.75)
texture = SubResource("GradientTexture1D_dqueu")

[connection signal="timeout" from="Blins/BlinTimer" to="." method="_on_blin_timer_timeout"]
[connection signal="timeout" from="GameEnd" to="." method="_on_game_end_timeout"]
