[gd_scene load_steps=6 format=3 uid="uid://dr6jrpcih1syt"]

[ext_resource type="Script" path="res://Game/MainHeroBody2D.gd" id="1_d3n7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flp12"]
size = Vector2(38, 45)

[sub_resource type="Gradient" id="Gradient_4stl1"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5gfve"]
gradient = SubResource("Gradient_4stl1")
fill_from = Vector2(0.408257, 1)
fill_to = Vector2(0.426605, 0.366972)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt7u3"]
size = Vector2(38, 8.5)

[node name="MainHero" type="Node2D"]

[node name="MainHeroBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_d3n7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainHeroBody2D"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_flp12")

[node name="MainHeroSprite2D" type="Sprite2D" parent="MainHeroBody2D/CollisionShape2D"]
position = Vector2(0, -0.5)
scale = Vector2(0.59375, 0.6875)
texture = SubResource("GradientTexture2D_5gfve")

[node name="Area2D" type="Area2D" parent="MainHeroBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainHeroBody2D/Area2D"]
position = Vector2(0, -34.5)
shape = SubResource("RectangleShape2D_tt7u3")

[node name="MainHeroSprite2D" type="Sprite2D" parent="MainHeroBody2D/Area2D/CollisionShape2D"]
position = Vector2(-0.499998, 0.5)
scale = Vector2(0.546875, 0.0976563)
texture = SubResource("GradientTexture2D_5gfve")
