[gd_scene load_steps=2 format=3 uid="uid://boa8fvhil5vgo"]

[ext_resource type="Script" path="res://mainMenu/finish.gd" id="1_h374q"]

[node name="Finish" type="Node2D"]
script = ExtResource("1_h374q")

[node name="Label" type="Label" parent="."]
offset_left = 803.0
offset_top = 391.0
offset_right = 978.0
offset_bottom = 421.0
theme_override_font_sizes/font_size = 20
text = "Спасибо за игру,"

[node name="name" type="Label" parent="."]
offset_left = 977.0
offset_top = 392.0
offset_right = 1069.0
offset_bottom = 420.0
theme_override_font_sizes/font_size = 20
text = "Гришаня"

[node name="Finish" type="Button" parent="."]
offset_left = 783.0
offset_top = 439.0
offset_right = 1097.0
offset_bottom = 489.0
text = "Заново"

[node name="Очки" type="Label" parent="."]
offset_left = 954.0
offset_top = 508.0
offset_right = 994.0
offset_bottom = 531.0
text = "20"

[node name="Label2" type="Label" parent="."]
offset_left = 823.0
offset_top = 504.0
offset_right = 1042.0
offset_bottom = 532.0
theme_override_font_sizes/font_size = 20
text = "Вы набрали       очков"

[node name="Leaders" type="Label" parent="."]
offset_left = 846.0
offset_top = 118.0
offset_right = 1054.0
offset_bottom = 141.0

[connection signal="pressed" from="Finish" to="." method="_on_finish_pressed"]
