[gd_scene load_steps=2 format=3 uid="uid://cktxp6qwpyvrc"]

[ext_resource type="Script" path="res://mainMenu/menu.gd" id="1_xmtmo"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_xmtmo")

[node name="start" type="Button" parent="."]
offset_left = 414.0
offset_top = 175.0
offset_right = 721.0
offset_bottom = 266.0
text = "Играть"

[node name="exit" type="Button" parent="."]
offset_left = 416.0
offset_top = 313.0
offset_right = 723.0
offset_bottom = 404.0
text = "Выход"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
